<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formFinish</class>
 <widget class="QMainWindow" name="formFinish">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>250</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Assistente de Instalação</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lblTitleFinish">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>601</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#037f8c;&quot;&gt;INSTALAÇÃO E CONFIGURAÇÃO CONCLUÍDA!!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnStartFinish">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>160</y>
      <width>195</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(3, 127, 140);</string>
    </property>
    <property name="text">
     <string>INICIAR PROGRAMA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExitFinish">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>195</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 11pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: rgb(3, 127, 140);</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
