<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formViewProb</class>
 <widget class="QMainWindow" name="formViewProb">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1275</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1275</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modulo Visualização</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/principal_icon.png</normaloff>src/principal_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#037f8c;&quot;&gt;APOSTADORPRO&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#037f8c;&quot;&gt;GERENCIADOR DE APOSTAS ESPORTIVAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tb_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>1251</width>
      <height>400</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-3</number>
    </property>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_sair">
    <property name="geometry">
     <rect>
      <x>1139</x>
      <y>597</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}

QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_comons">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>630</y>
      <width>411</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Arial Rounded MT Bold&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Todos os direitos reservados ©  MaTTecnologia Aplicada 2022</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_league">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>240</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Argentina Primera Division</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Australian A-League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Austrian T-Mobile Bundesliga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Barclays Premier League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Belgian Jupiler League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Brasileiro Série A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chinese Super League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Danish SAS-Ligaen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English League Championship</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English League One</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>English League Two</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French Ligue 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>French Ligue 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>German 2. Bundesliga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>German Bundesliga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Greek Super League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Italy Serie A</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Italy Serie B</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Japanese J League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Major League Soccer</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mexican Primera Division Torneo Apertura</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mexican Primera Division Torneo Clausura</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>NWSL Challenge Cup</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Norwegian Tippeligaen</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Portuguese Liga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Russian Premier Liga</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Scottish Premiership</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>South African ABSA Premier League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spanish Primera Division</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Spanish Segunda Division</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Swedish Allsvenskan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Swiss Raiffeisen Super League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Turkish Turkcell Super Lig</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UEFA Champions League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UEFA Europa Conference League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>UEFA Europa League</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>United Soccer League</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Pesquisar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
