<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formViewResult</class>
 <widget class="QMainWindow" name="formViewResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1275</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1275</width>
    <height>650</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1275</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Modulo Visualização</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>src/principal_icon.png</normaloff>src/principal_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_title">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>600</width>
      <height>100</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>100</height>
     </size>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#037f8c;&quot;&gt;APOSTADORPRO&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; color:#037f8c;&quot;&gt;GERENCIADOR DE APOSTAS ESPORTIVAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>250</width>
      <height>160</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>170</horstretch>
      <verstretch>140</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>250</width>
      <height>160</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>160</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(3, 127, 140);
border-radius: 5px;
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignHCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="rb_matchOdds">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>45</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QRadioButton:pressed{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Match Odds</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_DuplaChance">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>10</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QRadioButton:pressed{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Dupla Chance</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_ambosMarcam">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QRadioButton:pressed{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Ambos Marcam</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="rb_totalGols">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>115</y>
       <width>220</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">
QRadioButton{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
}

QRadioButton:pressed{
	font: 75 12pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(0, 0, 0);
}</string>
     </property>
     <property name="text">
      <string>Total de Gols</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tb_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>1251</width>
      <height>400</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-3</number>
    </property>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="btn_sair">
    <property name="geometry">
     <rect>
      <x>1139</x>
      <y>597</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}

QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
    </property>
    <property name="text">
     <string>Sair</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_simular">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>597</y>
      <width>150</width>
      <height>45</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>45</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>45</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-style: none;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 12px;
	border-bottom-color: rgb(4, 35, 38);
	border-right-color:  rgb(4, 35, 38);
}

QPushButton:pressed{
	border-style: insetset;
	border-width: 2px;
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 8px;
	border-top-color: rgb(4, 35, 38);
	border-left-color:  rgb(4, 35, 38);
}</string>
    </property>
    <property name="text">
     <string>Simular Aposta</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>111</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
	font: 75 11pt &quot;MS Shell Dlg 2&quot;;
	color: rgb(255, 255, 255);
	background-color: rgb(3, 127, 140);
	border-radius: 12px;
	</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Jogos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
